.centered-candles
  // display: flex
  
section .centered-candles svg 
  display: inline-block
  position: relative

  &:first-child 
    // top: 250px
    left: 50px
    // right: 30px
  
  &:nth-child(2) 
    // top: 285px
    left: 60px
    // right: -15px
  
  &:nth-child(3) 
    // top: 280px
    left: 90px
    // right: -30px
  
  &:nth-child(4) 
    // top: 255px
    left: 110px
    // right: -60px

  &:nth-child(5) 
    // top: 285px
    left: 150px
    // right: -75px
  &:nth-child(6)
    top: -90px
    left: 3.4vw
    

.bg-sad 
  background-color: rgb(31, 27, 27)
  transition: background 1.5s 0.5s 

// Candle Melt Animations // Candle Melt Animations // Candle Melt Animations // Candle Melt Animations
#candle-1 
  animation: candleMelt 2s ease 
  animation-delay: 4s
  animation-fill-mode: forwards

#candle-2
  animation: candleMeltTWO 2.8s ease
  animation-delay: 3.8s
  animation-fill-mode: forwards

#candle-3
  animation: candleMeltTWO 2s ease
  animation-delay: 4s
  animation-fill-mode: forwards

#candle-4
  animation: candleMelt 1.6s ease
  animation-delay: 4.2s
  animation-fill-mode: forwards

#candle-5
  animation: candleMeltTWO 2.8s ease
  animation-delay: 4s
  animation-fill-mode: forwards

#wax-drip
  animation: wax-melt 2.5s ease
  animation-delay: 6s

// Flame Animations // Flame Animations // Flame Animations // Flame Animations
#candle-1-flame 
  animation: flameFlickerONE 0.9s ease infinite
  animation-delay: 1s

#candle-2-flame
  animation: flameFlickerTWO 0.9s ease infinite
  animation-delay: 1s

#candle-3-flame
  animation: flameFlickerTHREE 1.1s ease infinite
  animation-delay: 1s

#candle-4-flame
  animation: flameFlickerFOUR 0.6s ease infinite
  animation-delay: 1s

#candle-5-flame 
  animation: flameFlickerFIVE 0.8s ease infinite
  animation-delay: 1s

@keyframes flameFlickerONE
  0% 
    transform: rotateX(15deg)
  
  25% 
    transform: rotateX(5deg)
    transform: skewY(10deg)
    transform: skewX(1deg)
  
  50% 
    transform: rotate(10deg)
    transform: rotateX(15deg)
  
  75% 
    transform: rotateY(15deg)
    transform-origin: center
    transform: rotateX(5deg)
    transform: skewX(1deg)
  
  100% 
    transform: skewY(5deg) 
    transform: rotateX(15deg)

@keyframes flameFlickerTWO
  0% 
    transform: rotateX(5deg)
  
  25% 
    transform: rotateX(8deg)
    transform: skewY(5deg)
    transform: skewX(3deg)
    /* transform: scale(0.8, 0.9);  */
  
  50% 
    transform: rotate(5deg)
    transform: rotateX(10deg)
  
  75% 
    transform: rotateY(5deg)
    transform-origin: center
    transform: rotateX(3deg)  
    transform: skewX(3deg)
  
  100% 
    transform: skewY(5deg) 
    transform: rotateX(10deg)

@keyframes flameFlickerTHREE
  0% 
    transform: rotateX(2deg)
    // transform: translateY(0)
  
  25% 
    transform: skewX(3deg)
  
  50% 
    transform: rotate(2deg)
  
  75% 
    transform: skewX(2deg)
  
  100% 
    transform: rotateX(2deg)
    transform: skewY(1deg)
    transform: translateY(-3px)
     
@keyframes flameFlickerFOUR
  0%
    transform:rotateY(1deg)
  50%
    transform: skewX(2deg)
  100%
    transform: skewX(-1deg)

@keyframes flameFlickerFIVE
  0% 
    transform: rotateX(15deg)
  
  25% 
    transform: rotateX(5deg)
    transform: skewY(10deg)
    transform: skewX(1deg)
    /* transform: scale(0.8, 0.9);  */
  
  50% 
    transform: rotate(10deg)
    transform: rotateX(15deg)
  
  75% 
    transform: rotateY(15deg)
    transform-origin: center
    transform: rotateX(5deg)
    transform: skewX(1deg)
  
  100% 
    /* transform: rotateX(5deg); */
    transform: skewY(10deg) 
    /* transform: skewX(5deg); */
    transform: rotateX(15deg)
       

@keyframes candleMelt
  from 
    transform: translateY(0px)
  
  to 
    transform: translateY(120px)

@keyframes candleMeltTWO
  from 
    transform: translateY(0px)
  
  to 
    transform: translateY(120px)

@keyframes wax-drip
  0%
    transform:  translateY(0px)
  100%
    transform: translateY(120px)