

* 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  // otherwise scroll snap didn't work on browsers beside safari
  scroll-snap-type: y mandatory

body 
  transition: all 0.5s ease
  background-color: cornflowerblue
  overflow-y: scroll
  scroll-behavior: smooth

  // GLOBAL VARIABLES
  // meant for all h1, h2, h3 tags
  $headlineSize: 6em

  .p-relative
    position: relative

  
  // FONT FACES _________________________________________________________________________________________________________________________________________
  // ANGER
  @font-face 
    font-family: "Aarcover"
    src: url("./fonts/AarcoverRegular-ZV9l.ttf")
    font-style: normal

  
  
  // FEAR
  @font-face 
    font-family: Tupo Vyaz
    src: url("./fonts/Tupo-Vyaz_VF copy.ttf") format("truetype")
    font-style: regular
    
  // SADNESS
  @font-face 
    font-family: Rof Top Simple
    src: url("./fonts/RofTopSimpleRegular-r4M7.ttf")
    font-style: normal

  // ENJOYMENT
  @font-face 
    font-family: JaneAusten
    src: url("./fonts/Janeausten-rpRp.ttf")
    font-style: normal

  // SURPRISE
  @font-face 
    font-family: Fresnel
    src: url("./fonts/Fresnel-DO9E.ttf")
    font-style: normal

  // FONT FACES END____________________________________________________END____________________________________________________END____________________________________________________

  h1, h2, h3 
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 100
    font-size: $headlineSize 

  p 
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400
    font-size: $headlineSize - 4.3em

  main 
    height: 100%
    width: 100%

    section 
      height: 100vh
      width: 100vw
      scroll-snap-align: center
      .section-text
        position: absolute
        top: 8em
        left: 2em
        // width: 20em

        .allFontsProps  
          font-size: $headlineSize + 1em
          cursor: default
          position: absolute
        
    .emotionTitle 
      position: absolute
      top: 0.5em
      left: 0.4em


// DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________DEMO_BTN.jsx _______________

.demo_btn 
  color: white
  cursor: pointer
  border: 2px solid cornflowerblue
  border-radius: 15px
  padding: 0.3em 0.8em
  position: absolute
  right: 2em
  bottom: 4em

  h2
    font-size: 2em
    
  &:hover
    background-color: rgba(222,222, 222, 0.4)

  


// MEDIA QUERIES  MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES
// extra-large screens
@media screen and ( min-width: 1201px)
  main section 
    padding: 0 5em 0 5em
    .section-text
      width: 40em 
      max-width: 55em

// large screens
@media only screen and (min-width: 1025px) 
  main section
    width: fit-content
    padding: 0 3em
    .section-text
      // width: 35em 
      min-width: 35em
      max-width: 45em
      margin-right: 2em

// medium screens
@media screen and (min-width: 769px) 
  main section
    padding-left: 4em
    padding-right: 4em
    .section-text
      font-size: 1.4em 
      min-width: 28em
      max-width: 40em
      margin-right: 2em
    
@media screen and ( min-width: 461px ) 
  main section
    .emotionTitle
      font-size: 10em
      // possible 4em
      position: absolute
      left: 0.5em
      top: 0.7em
    .section-text
      font-size: 2.3em
      // possible 1.3em
        // SAFARI WASN'T WORKING PROPERLY AND RENDERS DIFFERENTLY FROM OTHER BROWSERS


// NEXT: 
//  * they still bloody overlap - the @media , when given two brackets as in minwidth and maxwidth
//  * consider media queries for safari seperately
//  * add media q's for small size
//  * add wax drip
//  * add wax drip animation